<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="481.0" prefWidth="703.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.flyinggeese.emergencynexus.NurseUserInterfaceController">
  <tabs>
    <Tab text="Patient Visit Form">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ScrollPane prefHeight="452.0" prefWidth="703.0">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="772.0" prefWidth="771.0">
                           <children>
                              <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="594.0" prefWidth="509.0">
                                 <children>
                                    <Label alignment="CENTER" layoutX="36.0" layoutY="15.0" style="&#10;" text="Full Name: " textAlignment="CENTER" wrapText="false">
                                       <font>
                                          <Font size="18.0" fx:id="x1" />
                                       </font>
                                       <textFill>
                                          <Color red="0.624" green="0.624" blue="0.624" fx:id="x2" />
                                       </textFill>
                                    </Label>
                                    <Label alignment="CENTER" layoutX="36.0" layoutY="52.0" style="&#10;" text="Visit Date: " textAlignment="CENTER" wrapText="false">
                                       <font>
                                          <Font size="18.0" fx:id="x11" />
                                       </font>
                                       <textFill>
                                          <Color red="0.624" green="0.624" blue="0.624" fx:id="x21" />
                                       </textFill>
                                    </Label>
                                    <TextField fx:id="fullName" layoutX="200.0" layoutY="16.0" prefHeight="26.0" prefWidth="451.0" />
                                    <Label alignment="CENTER" layoutX="36.0" layoutY="93.0" style="&#10;" text="Symptoms: " textAlignment="CENTER" wrapText="false">
                                       <font>
                                          <Font size="18.0" fx:id="x111" />
                                       </font>
                                       <textFill>
                                          <Color red="0.624" green="0.624" blue="0.624" fx:id="x211" />
                                       </textFill>
                                    </Label>
                                    <Label alignment="CENTER" layoutX="49.0" layoutY="128.0" style="&#10;" text="My ... hurts" textAlignment="CENTER" wrapText="false">
                                       <font>
                                          <Font size="14.0" fx:id="x1111" />
                                       </font>
                                       <textFill>
                                          <Color red="0.624" green="0.624" blue="0.624" fx:id="x2111" />
                                       </textFill>
                                    </Label>
                                    <ChoiceBox fx:id="symptoms" layoutX="199.0" layoutY="126.0" prefWidth="150.0" />
                                    <Label alignment="CENTER" layoutX="49.0" layoutY="165.0" style="&#10;" text="I feel:" textAlignment="CENTER" wrapText="false">
                                       <font>
                                          <Font size="14.0" fx:id="x11111" />
                                       </font>
                                       <textFill>
                                          <Color red="0.624" green="0.624" blue="0.624" fx:id="x21111" />
                                       </textFill>
                                    </Label>
                                    <ChoiceBox fx:id="feeling" layoutX="199.0" layoutY="163.0" prefWidth="150.0" />
                                    <Label alignment="CENTER" layoutX="49.0" layoutY="204.0" style="&#10;" text="I can't:" textAlignment="CENTER" wrapText="false">
                                       <font>
                                          <Font size="14.0" fx:id="x111111" />
                                       </font>
                                       <textFill>
                                          <Color red="0.624" green="0.624" blue="0.624" fx:id="x211111" />
                                       </textFill>
                                    </Label>
                                    <Label alignment="CENTER" layoutX="33.0" layoutY="248.0" style="&#10;" text="Blood pressure:" textAlignment="CENTER" wrapText="false">
                                       <font>
                                          <Font size="18.0" fx:id="x112" />
                                       </font>
                                       <textFill>
                                          <Color red="0.624" green="0.624" blue="0.624" fx:id="x212" />
                                       </textFill>
                                    </Label>
                                    <TextField fx:id="bp" layoutX="200.0" layoutY="249.0" />
                                    <Label alignment="CENTER" layoutX="33.0" layoutY="289.0" style="&#10;" text="Admission status:" textAlignment="CENTER" wrapText="false">
                                       <font>
                                          <Font size="18.0" fx:id="x1121" />
                                       </font>
                                       <textFill>
                                          <Color red="0.624" green="0.624" blue="0.624" fx:id="x2121" />
                                       </textFill>
                                    </Label>
                                    <RadioButton layoutX="200.0" layoutY="294.0" mnemonicParsing="false" text="Yes" />
                                    <RadioButton layoutX="256.0" layoutY="294.0" mnemonicParsing="false" text="No" />
                                    <Label alignment="CENTER" layoutX="119.0" layoutY="328.0" style="&#10;" text="Check-in: " textAlignment="CENTER" wrapText="false">
                                       <font>
                                          <Font size="14.0" fx:id="x11112" />
                                       </font>
                                       <textFill>
                                          <Color red="0.624" green="0.624" blue="0.624" fx:id="x21112" />
                                       </textFill>
                                    </Label>
                                    <DatePicker fx:id="checkin" layoutX="200.0" layoutY="325.0" prefHeight="25.0" prefWidth="93.0" />
                                    <Label alignment="CENTER" layoutX="304.0" layoutY="327.0" style="&#10;" text="Check-out: " textAlignment="CENTER" wrapText="false">
                                       <font>
                                          <Font size="14.0" fx:id="x111121" />
                                       </font>
                                       <textFill>
                                          <Color red="0.624" green="0.624" blue="0.624" fx:id="x211121" />
                                       </textFill>
                                    </Label>
                                    <DatePicker fx:id="checkout" layoutX="392.0" layoutY="325.0" prefHeight="25.0" prefWidth="93.0" />
                                    <Label alignment="CENTER" layoutX="75.0" layoutY="364.0" style="&#10;" text="Room number:" textAlignment="CENTER" wrapText="false">
                                       <font>
                                          <Font size="14.0" fx:id="x111122" />
                                       </font>
                                       <textFill>
                                          <Color red="0.624" green="0.624" blue="0.624" fx:id="x211122" />
                                       </textFill>
                                    </Label>
                                    <TextField fx:id="room" layoutX="200.0" layoutY="362.0" />
                                    <Label alignment="CENTER" layoutX="33.0" layoutY="400.0" style="&#10;" text="Primary physician:" textAlignment="CENTER" wrapText="false">
                                       <font>
                                          <Font size="18.0" fx:id="x11211" />
                                       </font>
                                       <textFill>
                                          <Color red="0.624" green="0.624" blue="0.624" fx:id="x21211" />
                                       </textFill>
                                    </Label>
                                    <TextField fx:id="physician" layoutX="201.0" layoutY="401.0" />
                                    <Label alignment="CENTER" layoutX="35.0" layoutY="438.0" style="&#10;" text="IV administration:" textAlignment="CENTER" wrapText="false">
                                       <font>
                                          <Font size="18.0" fx:id="x11212" />
                                       </font>
                                       <textFill>
                                          <Color red="0.624" green="0.624" blue="0.624" fx:id="x21212" />
                                       </textFill>
                                    </Label>
                                    <RadioButton layoutX="200.0" layoutY="443.0" mnemonicParsing="false" text="Yes" />
                                    <RadioButton layoutX="267.0" layoutY="443.0" mnemonicParsing="false" text="No" />
                                    <Label alignment="CENTER" layoutX="105.0" layoutY="481.0" style="&#10;" text="Saline [mG]:" textAlignment="CENTER" wrapText="false">
                                       <font>
                                          <Font size="14.0" fx:id="x111123" />
                                       </font>
                                       <textFill>
                                          <Color red="0.624" green="0.624" blue="0.624" fx:id="x211123" />
                                       </textFill>
                                    </Label>
                                    <TextField fx:id="saline" layoutX="200.0" layoutY="479.0" />
                                    <Label alignment="CENTER" layoutX="27.0" layoutY="521.0" style="&#10;" text="Given Medications:" textAlignment="CENTER" wrapText="false">
                                       <font>
                                          <Font size="18.0" fx:id="x1122" />
                                       </font>
                                       <textFill>
                                          <Color red="0.624" green="0.624" blue="0.624" fx:id="x2122" />
                                       </textFill>
                                    </Label>
                                    <ChoiceBox fx:id="medication" layoutX="201.0" layoutY="522.0" prefWidth="150.0" />
                                    <Label alignment="CENTER" layoutX="55.0" layoutY="567.0" style="&#10;" text="Injections given:" textAlignment="CENTER" wrapText="false">
                                       <font>
                                          <Font size="18.0" fx:id="x11221" />
                                       </font>
                                       <textFill>
                                          <Color red="0.624" green="0.624" blue="0.624" fx:id="x21221" />
                                       </textFill>
                                    </Label>
                                    <ChoiceBox fx:id="injection" layoutX="201.0" layoutY="568.0" prefWidth="150.0" />
                                    <TextField fx:id="icant" layoutX="199.0" layoutY="201.0" prefHeight="26.0" prefWidth="351.0" />
                                    <DatePicker fx:id="visit" layoutX="204.0" layoutY="52.0" prefHeight="25.0" prefWidth="150.0" />
                                 </children>
                              </AnchorPane>
                              <Label alignment="CENTER" layoutX="34.0" layoutY="605.0" prefHeight="27.0" prefWidth="162.0" style="&#10;" text="Notes/Observations:" textAlignment="CENTER" wrapText="false">
                                 <font>
                                    <Font size="18.0" fx:id="x14" />
                                 </font>
                                 <textFill>
                                    <Color red="0.624" green="0.624" blue="0.624" fx:id="x24" />
                                 </textFill>
                              </Label>
                              <TextField fx:id="notes" layoutX="37.0" layoutY="637.0" prefHeight="82.0" prefWidth="436.0" />
                              <Button fx:id="submit" layoutX="338.0" layoutY="743.0" mnemonicParsing="false" onAction="#submitData" text="Submit" />
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Patient Look-Up">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" layoutX="138.0" layoutY="127.0" style="&#10;" text="Full Name: " textAlignment="CENTER" wrapText="false">
                     <font>
                        <Font size="18.0" fx:id="x13" />
                     </font>
                     <textFill>
                        <Color red="0.624" green="0.624" blue="0.624" fx:id="x23" />
                     </textFill>
                  </Label>
                  <TextField layoutX="244.0" layoutY="128.0" prefHeight="26.0" prefWidth="233.0" />
                  <Label alignment="CENTER" layoutX="133.0" layoutY="167.0" style="&#10;" text="Date of Birth:" textAlignment="CENTER" wrapText="false">
                     <font>
                        <Font size="18.0" fx:id="x1211" />
                     </font>
                     <textFill>
                        <Color red="0.624" green="0.624" blue="0.624" fx:id="x2211" />
                     </textFill>
                  </Label>
                  <DatePicker layoutX="305.0" layoutY="168.0" prefHeight="25.0" prefWidth="93.0" />
                  <Button layoutX="278.0" layoutY="233.0" mnemonicParsing="false" text="Submit" />
                  <Label alignment="CENTER" layoutX="247.0" layoutY="35.0" style="&#10;" text="Patient Details" textAlignment="CENTER" wrapText="false">
                     <font>
                        <Font size="33.0" fx:id="x131" />
                     </font>
                     <textFill>
                        <Color red="0.624" green="0.624" blue="0.624" fx:id="x231" />
                     </textFill>
                  </Label>
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
