<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="489.0" prefWidth="740.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.flyinggeese.emergencynexus.StaffUserInterfaceController">
   <children>
      <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="ALWAYS" prefHeight="495.0" prefWidth="740.0" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="-6.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="361.0" prefWidth="661.0">
               <children>
                  <VBox layoutY="10.0" prefHeight="812.0" prefWidth="690.0" spacing="5.0" AnchorPane.leftAnchor="10.0">
                     <children>
                        <HBox prefHeight="39.0" prefWidth="703.0" spacing="60.0">
                           <children>
                              <Label alignment="CENTER" style="&#10;" text="Full Name:" textAlignment="CENTER" wrapText="false">
                                 <font>
                                    <Font size="18.0" fx:id="x11" />
                                 </font>
                                 <textFill>
                                    <Color red="0.624" green="0.624" blue="0.624" fx:id="x21" />
                                 </textFill>
                              </Label>
                              <TextField fx:id="registerNameText" prefHeight="26.0" prefWidth="230.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="41.0" prefWidth="703.0" spacing="40.0">
                           <children>
                              <Label alignment="CENTER" style="&#10;" text="Date of Birth:" textAlignment="CENTER" wrapText="false">
                                 <font>
                                    <Font size="18.0" fx:id="x1134" />
                                 </font>
                                 <textFill>
                                    <Color red="0.624" green="0.624" blue="0.624" fx:id="x2134" />
                                 </textFill>
                              </Label>
                              <DatePicker fx:id="registerBirthDateCalendar" prefHeight="26.0" prefWidth="126.0" />
                              <Label alignment="CENTER" style="&#10;" text="Phone Number:" textAlignment="CENTER" wrapText="false">
                                 <font>
                                    <Font size="18.0" fx:id="x1111" />
                                 </font>
                                 <textFill>
                                    <Color red="0.624" green="0.624" blue="0.624" fx:id="x2111" />
                                 </textFill>
                              </Label>
                              <TextField fx:id="registerPhoneText" />
                           </children>
                        </HBox>
                        <HBox prefHeight="39.0" prefWidth="703.0" spacing="24.0">
                           <children>
                              <Label alignment="CENTER" style="&#10;" text="Home Address:" textAlignment="CENTER" wrapText="false">
                                 <font>
                                    <Font size="18.0" fx:id="x1131" />
                                 </font>
                                 <textFill>
                                    <Color red="0.624" green="0.624" blue="0.624" fx:id="x2131" />
                                 </textFill>
                              </Label>
                              <TextField fx:id="registerAddressText" prefHeight="26.0" prefWidth="426.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="37.0" prefWidth="703.0" spacing="98.0">
                           <children>
                              <Label alignment="CENTER" style="&#10;" text="Email:" textAlignment="CENTER" wrapText="false">
                                 <font>
                                    <Font size="18.0" fx:id="x11311" />
                                 </font>
                                 <textFill>
                                    <Color red="0.624" green="0.624" blue="0.624" fx:id="x21311" />
                                 </textFill>
                              </Label>
                              <TextField fx:id="registerEmailText" prefHeight="26.0" prefWidth="425.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="40.0" prefWidth="703.0" spacing="11.0">
                           <children>
                              <Label alignment="CENTER" style="&#10;" text="Guardian Name: " textAlignment="CENTER" wrapText="false">
                                 <font>
                                    <Font size="18.0" fx:id="x111" />
                                 </font>
                                 <textFill>
                                    <Color red="0.624" green="0.624" blue="0.624" fx:id="x211" />
                                 </textFill>
                              </Label>
                              <TextField fx:id="registerGuardianNameText" prefHeight="26.0" prefWidth="426.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="34.0" prefWidth="703.0" spacing="30.0">
                           <children>
                              <Label alignment="CENTER" style="&#10;" text="Guardian Phone Number:" textAlignment="CENTER" wrapText="false">
                                 <font>
                                    <Font size="18.0" fx:id="x11111" />
                                 </font>
                                 <textFill>
                                    <Color red="0.624" green="0.624" blue="0.624" fx:id="x21111" />
                                 </textFill>
                              </Label>
                              <TextField fx:id="registerGuardianPhoneText" prefHeight="26.0" prefWidth="201.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="35.0" prefWidth="703.0" spacing="54.0">
                           <children>
                              <Label alignment="CENTER" style="&#10;" text="Blood Type:" textAlignment="CENTER" wrapText="false">
                                 <font>
                                    <Font size="18.0" fx:id="x1123" />
                                 </font>
                                 <textFill>
                                    <Color red="0.624" green="0.624" blue="0.624" fx:id="x2123" />
                                 </textFill>
                              </Label>
                              <ChoiceBox fx:id="registerBloodTypeChoiceBox" prefHeight="26.0" prefWidth="143.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="38.0" prefWidth="703.0" spacing="11.0">
                           <children>
                              <Label alignment="CENTER" style="&#10;" text="Health Insurance:" textAlignment="CENTER" wrapText="false">
                                 <font>
                                    <Font size="18.0" fx:id="x121" />
                                 </font>
                                 <textFill>
                                    <Color red="0.624" green="0.624" blue="0.624" fx:id="x221" />
                                 </textFill>
                              </Label>
                              <ChoiceBox fx:id="registerInsuranceChoice" prefHeight="25.0" prefWidth="245.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="37.0" prefWidth="703.0" spacing="15.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="26.0" prefWidth="195.0" style="&#10;" text="COVID-19 Primary Vaccine:" textAlignment="CENTER" wrapText="false">
                                 <font>
                                    <Font size="16.0" fx:id="x1132" />
                                 </font>
                                 <textFill>
                                    <Color red="0.624" green="0.624" blue="0.624" fx:id="x2132" />
                                 </textFill>
                              </Label>
                              <ChoiceBox fx:id="registerCovidPrimaryVaccineChoice" prefHeight="26.0" prefWidth="139.0" />
                              <Label alignment="CENTER" prefHeight="26.0" prefWidth="166.0" style="&#10;" text="Primary Vaccine Date:" textAlignment="CENTER" wrapText="false">
                                 <font>
                                    <Font size="16.0" fx:id="x1133" />
                                 </font>
                                 <textFill>
                                    <Color red="0.624" green="0.624" blue="0.624" fx:id="x2133" />
                                 </textFill>
                              </Label>
                              <DatePicker fx:id="registerCovidPrimaryVaccineCalendar" prefHeight="26.0" prefWidth="126.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="34.0" prefWidth="703.0" spacing="6.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="26.0" prefWidth="211.0" style="&#10;" text="COVID-19 Secondary Vaccine:" textAlignment="CENTER" wrapText="false">
                                 <font>
                                    <Font size="16.0" fx:id="x11321" />
                                 </font>
                                 <textFill>
                                    <Color red="0.624" green="0.624" blue="0.624" fx:id="x21321" />
                                 </textFill>
                              </Label>
                              <ChoiceBox fx:id="registerCovidSecondaryVaccineChoice" prefHeight="26.0" prefWidth="137.0" />
                              <Label alignment="CENTER" prefHeight="26.0" prefWidth="178.0" style="&#10;" text="Secondary Vaccine Date:" textAlignment="CENTER" wrapText="false">
                                 <font>
                                    <Font size="16.0" fx:id="x11331" />
                                 </font>
                                 <textFill>
                                    <Color red="0.624" green="0.624" blue="0.624" fx:id="x21331" />
                                 </textFill>
                              </Label>
                              <DatePicker fx:id="registerCovidSecondaryVaccineCalendar" prefHeight="26.0" prefWidth="130.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="36.0" prefWidth="703.0" spacing="15.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="26.0" prefWidth="200.0" style="&#10;" text="COVID-19 Booster Vaccine:" textAlignment="CENTER" wrapText="false">
                                 <font>
                                    <Font size="16.0" fx:id="x113211" />
                                 </font>
                                 <textFill>
                                    <Color red="0.624" green="0.624" blue="0.624" fx:id="x213211" />
                                 </textFill>
                              </Label>
                              <ChoiceBox fx:id="registerCovidBoosterVaccineChoice" prefHeight="26.0" prefWidth="136.0" />
                              <Label alignment="CENTER" prefHeight="26.0" prefWidth="163.0" style="&#10;" text="Booster Vaccine Date:" textAlignment="CENTER" wrapText="false">
                                 <font>
                                    <Font size="16.0" fx:id="x113212" />
                                 </font>
                                 <textFill>
                                    <Color red="0.624" green="0.624" blue="0.624" fx:id="x213212" />
                                 </textFill>
                              </Label>
                              <DatePicker fx:id="registerCovidBoosterVaccineCalendar" prefHeight="26.0" prefWidth="130.0" />
                           </children>
                        </HBox>
                        <HBox accessibleRole="COMBO_BOX" prefHeight="35.0" prefWidth="703.0" spacing="127.0">
                           <children>
                              <Label alignment="CENTER" style="&#10;" text="Allergies:" textAlignment="CENTER" wrapText="false">
                                 <font>
                                    <Font size="18.0" fx:id="x111111" />
                                 </font>
                                 <textFill>
                                    <Color red="0.624" green="0.624" blue="0.624" fx:id="x211111" />
                                 </textFill>
                              </Label>
                              <MenuButton mnemonicParsing="false" prefHeight="25.0" prefWidth="147.0">
                                 <items>
                                    <MenuItem mnemonicParsing="false">
                                       <graphic>
                                          <CheckBox fx:id="registerDrugAllergyCheck" text="Drug allergy">
                                             <graphic>
                                                <TextField fx:id="registerDrugAllergyText" promptText="Specific drug(s)" />
                                             </graphic>
                                          </CheckBox>
                                       </graphic>
                                    </MenuItem>
                                    <MenuItem mnemonicParsing="false">
                                       <graphic>
                                          <CheckBox fx:id="registerFoodAllergyCheck" mnemonicParsing="false" text="Food allergy" />
                                       </graphic>
                                    </MenuItem>
                                    <MenuItem mnemonicParsing="false">
                                       <graphic>
                                          <CheckBox fx:id="registerInsectAllergyCheck" mnemonicParsing="false" text="Insect allergy" />
                                       </graphic>
                                    </MenuItem>
                                    <MenuItem mnemonicParsing="false">
                                       <graphic>
                                          <CheckBox fx:id="registerLatexAllergyCheck" mnemonicParsing="false" text="Latex allergy" />
                                       </graphic>
                                    </MenuItem>
                                    <MenuItem mnemonicParsing="false">
                                       <graphic>
                                          <CheckBox fx:id="registerMoldAllergyCheck" mnemonicParsing="false" text="Mold allergy" />
                                       </graphic>
                                    </MenuItem>
                                    <MenuItem mnemonicParsing="false">
                                       <graphic>
                                          <CheckBox fx:id="registerPetAllergyCheck" mnemonicParsing="false" text="Pet allergy" />
                                       </graphic>
                                    </MenuItem>
                                    <MenuItem mnemonicParsing="false">
                                       <graphic>
                                          <CheckBox fx:id="registerPollenAllergyCheck" mnemonicParsing="false" text="Pollen Allergy" />
                                       </graphic>
                                    </MenuItem>
                                    <MenuItem mnemonicParsing="false">
                                       <graphic>
                                          <TextField fx:id="registerOtherAllergyText" promptText="Other(s)" />
                                       </graphic>
                                    </MenuItem>
                                 </items>
                              </MenuButton>
                           </children>
                        </HBox>
                        <HBox prefHeight="35.0" prefWidth="703.0" spacing="10.0">
                           <children>
                              <Label alignment="CENTER" style="&#10;" text="Pre-existing Conditions:" textAlignment="CENTER" wrapText="false">
                                 <font>
                                    <Font size="18.0" fx:id="x1111112" />
                                 </font>
                                 <textFill>
                                    <Color red="0.624" green="0.624" blue="0.624" fx:id="x2111112" />
                                 </textFill>
                              </Label>
                              <TextField fx:id="registerPreConditionsText" prefHeight="26.0" prefWidth="390.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="36.0" prefWidth="703.0" spacing="41.0">
                           <children>
                              <Label accessibleRole="CHECK_BOX" alignment="CENTER" prefHeight="27.0" prefWidth="157.0" style="&#10;" text="Prior-Medications:" wrapText="false">
                                 <font>
                                    <Font size="18.0" fx:id="x1111111" />
                                 </font>
                                 <textFill>
                                    <Color red="0.624" green="0.624" blue="0.624" fx:id="x2111111" />
                                 </textFill>
                              </Label>
                              <MenuButton mnemonicParsing="false" prefHeight="26.0" prefWidth="129.0">
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="Insulin">
                                       <graphic>
                                          <CheckBox fx:id="registerInsulinCheck" mnemonicParsing="false" />
                                       </graphic>
                                    </MenuItem>
                                    <MenuItem mnemonicParsing="false" text="Antibiotics">
                                       <graphic>
                                          <CheckBox fx:id="registerAntibioticsCheck" mnemonicParsing="false" />
                                       </graphic>
                                    </MenuItem>
                                    <MenuItem mnemonicParsing="false" text="Anticoagulant">
                                       <graphic>
                                          <CheckBox fx:id="registerAntiCoagulantCheck" mnemonicParsing="false" />
                                       </graphic>
                                    </MenuItem>
                                    <MenuItem mnemonicParsing="false" text="Ibuprofen">
                                       <graphic>
                                          <CheckBox fx:id="registerIbuprofenCheck" mnemonicParsing="false" />
                                       </graphic>
                                    </MenuItem>
                                    <MenuItem mnemonicParsing="false" text="Naloxone">
                                       <graphic>
                                          <CheckBox fx:id="registerNaxCheck" mnemonicParsing="false" />
                                       </graphic>
                                    </MenuItem>
                                 </items>
                              </MenuButton>
                           </children>
                        </HBox>
                        <HBox prefHeight="35.0" prefWidth="703.0" spacing="28.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="27.0" prefWidth="125.0" style="&#10;" text="Substance Use:" wrapText="false">
                                 <font>
                                    <Font size="18.0" fx:id="x11111111" />
                                 </font>
                                 <textFill>
                                    <Color red="0.624" green="0.624" blue="0.624" fx:id="x21111111" />
                                 </textFill>
                              </Label>
                              <MenuButton mnemonicParsing="false" prefHeight="25.0" prefWidth="125.0">
                                 <items>
                                    <MenuItem mnemonicParsing="false">
                                       <graphic>
                                          <CheckBox fx:id="registerDrugHistoryCheck" mnemonicParsing="false" text="Recreational Drug Use" />
                                       </graphic>
                                    </MenuItem>
                                    <MenuItem mnemonicParsing="false">
                                       <graphic>
                                          <CheckBox fx:id="registerHistoryAlcoholCheck" mnemonicParsing="false" text="Alcohol" />
                                       </graphic>
                                    </MenuItem>
                                    <MenuItem mnemonicParsing="false">
                                       <graphic>
                                          <CheckBox fx:id="registerHistorySmokingCheck" mnemonicParsing="false" text="Smoking" />
                                       </graphic>
                                    </MenuItem>
                                 </items>
                              </MenuButton>
                           </children>
                        </HBox>
                        <HBox prefHeight="37.0" prefWidth="703.0" spacing="57.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="27.0" prefWidth="96.0" style="&#10;" text="Height (in):" wrapText="false">
                                 <font>
                                    <Font size="18.0" fx:id="x111111111" />
                                 </font>
                                 <textFill>
                                    <Color red="0.624" green="0.624" blue="0.624" fx:id="x211111111" />
                                 </textFill>
                              </Label>
                              <TextField fx:id="registerHeightText" prefHeight="26.0" prefWidth="130.0" />
                              <Label alignment="CENTER" prefHeight="27.0" prefWidth="114.0" style="&#10;" text="Weight (lbs):" wrapText="false">
                                 <font>
                                    <Font size="18.0" fx:id="x1111111111" />
                                 </font>
                                 <textFill>
                                    <Color red="0.624" green="0.624" blue="0.624" fx:id="x2111111111" />
                                 </textFill>
                              </Label>
                              <TextField fx:id="registerWeightText" prefHeight="26.0" prefWidth="98.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="15.0" prefWidth="690.0" spacing="64.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="27.0" prefWidth="48.0" style="&#10;" text="Race:" wrapText="false">
                                 <font>
                                    <Font size="18.0" fx:id="x1111111112" />
                                 </font>
                                 <textFill>
                                    <Color red="0.624" green="0.624" blue="0.624" fx:id="x2111111112" />
                                 </textFill>
                              </Label>
                              <ChoiceBox fx:id="registerRaceChoice" prefHeight="26.0" prefWidth="148.0" />
                              <HBox prefHeight="27.0" prefWidth="325.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="27.0" prefWidth="125.0" style="&#10;" text="Ethnicity:" wrapText="false">
                                       <font>
                                          <Font size="18.0" fx:id="x11111111121" />
                                       </font>
                                       <textFill>
                                          <Color red="0.624" green="0.624" blue="0.624" fx:id="x21111111121" />
                                       </textFill>
                                    </Label>
                                    <RadioButton fx:id="registerHispanicRadio" mnemonicParsing="false" text="Hispanic" />
                                    <RadioButton fx:id="registerNonHispanicRadio" mnemonicParsing="false" prefHeight="17.0" prefWidth="144.0" text="Non-Hispanic" />
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="34.0" prefWidth="690.0">
                           <children>
                              <HBox prefHeight="34.0" prefWidth="238.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="27.0" prefWidth="119.0" style="&#10;" text="Sex:" wrapText="false">
                                       <font>
                                          <Font size="18.0" fx:id="x1111111112111" />
                                       </font>
                                       <textFill>
                                          <Color red="0.624" green="0.624" blue="0.624" fx:id="x2111111112111" />
                                       </textFill>
                                    </Label>
                                    <RadioButton fx:id="registerMaleRadio" mnemonicParsing="false" prefHeight="17.0" prefWidth="124.0" text="Male" />
                                    <RadioButton fx:id="registerFemaleRadio" mnemonicParsing="false" prefHeight="17.0" prefWidth="144.0" text="Female" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="34.0" prefWidth="202.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="32.0" prefWidth="81.0" style="&#10;" text="Gender:" wrapText="false">
                                       <font>
                                          <Font size="18.0" fx:id="x11111111121111" />
                                       </font>
                                       <textFill>
                                          <Color red="0.624" green="0.624" blue="0.624" fx:id="x21111111121111" />
                                       </textFill>
                                    </Label>
                                    <ChoiceBox fx:id="registerGenderChoice" prefHeight="31.0" prefWidth="101.0" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="34.0" prefWidth="231.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="27.0" prefWidth="152.0" style="&#10;" text="Pronouns:" wrapText="false">
                                       <font>
                                          <Font size="18.0" fx:id="x11111111121112" />
                                       </font>
                                       <textFill>
                                          <Color red="0.624" green="0.624" blue="0.624" fx:id="x21111111121112" />
                                       </textFill>
                                    </Label>
                                    <TextField fx:id="registerPronounsText" prefHeight="26.0" prefWidth="134.0" />
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox fx:id="registerPregnantHbox" prefHeight="0.0" prefWidth="690.0">
                           <children>
                              <RadioButton fx:id="registerPregnantRadio" mnemonicParsing="false" text="Pregnant" />
                           </children>
                        </HBox>
                        <HBox prefHeight="32.0" prefWidth="690.0" spacing="30.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="30.0" prefWidth="124.0" style="&#10;" text="Sexually Active:" wrapText="false">
                                 <font>
                                    <Font size="18.0" fx:id="x111111111211121" />
                                 </font>
                                 <textFill>
                                    <Color red="0.624" green="0.624" blue="0.624" fx:id="x211111111211121" />
                                 </textFill>
                              </Label>
                              <RadioButton fx:id="registerSexualYesRadio" mnemonicParsing="false" text="Yes" />
                              <RadioButton fx:id="registerSexualNoRadio" mnemonicParsing="false" text="No" />
                              <HBox prefHeight="27.0" prefWidth="325.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="27.0" prefWidth="125.0" style="&#10;" text="Religion:" wrapText="false">
                                       <font>
                                          <Font size="18.0" fx:id="x111111111213" />
                                       </font>
                                       <textFill>
                                          <Color red="0.624" green="0.624" blue="0.624" fx:id="x211111111213" />
                                       </textFill>
                                    </Label>
                                    <RadioButton fx:id="registerNonReligiousRadio" mnemonicParsing="false" text="Non-religious" />
                                    <RadioButton fx:id="registerReligiousRadio" mnemonicParsing="false" prefHeight="17.0" prefWidth="144.0" text="Religious" />
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
