<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="481.0" prefWidth="703.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.flyinggeese.emergencynexus.NurseUserInterfaceController">
  <tabs>
    <Tab text="Patient Visit Form">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ScrollPane prefHeight="452.0" prefWidth="703.0">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="772.0" prefWidth="771.0">
                           <children>
                              <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="594.0" prefWidth="509.0" AnchorPane.leftAnchor="0.0">
                                 <children>
                                    <Label alignment="CENTER" layoutX="36.0" layoutY="15.0" style="&#10;" text="Full Name: " textAlignment="CENTER" wrapText="false">
                                       <font>
                                          <Font size="18.0" fx:id="x1" />
                                       </font>
                                       <textFill>
                                          <Color red="0.624" green="0.624" blue="0.624" fx:id="x2" />
                                       </textFill>
                                    </Label>
                                    <Label alignment="CENTER" layoutX="36.0" layoutY="52.0" style="&#10;" text="Visit Date: " textAlignment="CENTER" wrapText="false">
                                       <font>
                                          <Font size="18.0" fx:id="x11" />
                                       </font>
                                       <textFill>
                                          <Color red="0.624" green="0.624" blue="0.624" fx:id="x21" />
                                       </textFill>
                                    </Label>
                                    <TextField fx:id="fullName" layoutX="200.0" layoutY="16.0" prefHeight="26.0" prefWidth="451.0" />
                                    <Label alignment="CENTER" layoutX="36.0" layoutY="93.0" style="&#10;" text="Symptoms: " textAlignment="CENTER" wrapText="false">
                                       <font>
                                          <Font size="18.0" fx:id="x111" />
                                       </font>
                                       <textFill>
                                          <Color red="0.624" green="0.624" blue="0.624" fx:id="x211" />
                                       </textFill>
                                    </Label>
                                    <Label alignment="CENTER" layoutX="49.0" layoutY="128.0" style="&#10;" text="My ... hurts" textAlignment="CENTER" wrapText="false">
                                       <font>
                                          <Font size="14.0" fx:id="x1111" />
                                       </font>
                                       <textFill>
                                          <Color red="0.624" green="0.624" blue="0.624" fx:id="x2111" />
                                       </textFill>
                                    </Label>
                                    <ChoiceBox fx:id="symptoms" layoutX="199.0" layoutY="126.0" prefWidth="150.0" />
                                    <Label alignment="CENTER" layoutX="49.0" layoutY="165.0" style="&#10;" text="I feel:" textAlignment="CENTER" wrapText="false">
                                       <font>
                                          <Font size="14.0" fx:id="x11111" />
                                       </font>
                                       <textFill>
                                          <Color red="0.624" green="0.624" blue="0.624" fx:id="x21111" />
                                       </textFill>
                                    </Label>
                                    <ChoiceBox fx:id="feeling" layoutX="199.0" layoutY="163.0" prefWidth="150.0" />
                                    <Label alignment="CENTER" layoutX="49.0" layoutY="204.0" style="&#10;" text="I can't:" textAlignment="CENTER" wrapText="false">
                                       <font>
                                          <Font size="14.0" fx:id="x111111" />
                                       </font>
                                       <textFill>
                                          <Color red="0.624" green="0.624" blue="0.624" fx:id="x211111" />
                                       </textFill>
                                    </Label>
                                    <Label alignment="CENTER" layoutX="28.0" layoutY="234.0" style="&#10;" text="Blood pressure:" textAlignment="CENTER" wrapText="false">
                                       <font>
                                          <Font size="18.0" fx:id="x112" />
                                       </font>
                                       <textFill>
                                          <Color red="0.624" green="0.624" blue="0.624" fx:id="x212" />
                                       </textFill>
                                    </Label>
                                    <TextField fx:id="bp" layoutX="199.0" layoutY="235.0" />
                                    <TextField fx:id="icant" layoutX="199.0" layoutY="201.0" prefHeight="26.0" prefWidth="351.0" />
                                    <DatePicker fx:id="visit" layoutX="204.0" layoutY="52.0" prefHeight="25.0" prefWidth="150.0" />
                                    <Label alignment="CENTER" layoutX="303.0" layoutY="269.0" style="&#10;" text="Tests:" textAlignment="CENTER" wrapText="false">
                                       <font>
                                          <Font size="18.0" fx:id="x1121" />
                                       </font>
                                       <textFill>
                                          <Color red="0.624" green="0.624" blue="0.624" fx:id="x2121" />
                                       </textFill>
                                    </Label>
                                    <HBox layoutX="127.0" layoutY="297.0" prefHeight="27.0" prefWidth="444.0">
                                       <children>
                                          <CheckBox lineSpacing="5.0" mnemonicParsing="false" text="Red Blood Cell Test">
                                             <HBox.margin>
                                                <Insets right="20.0" />
                                             </HBox.margin>
                                          </CheckBox>
                                          <CheckBox mnemonicParsing="false" prefHeight="18.0" prefWidth="138.0" text="White Blood Cell Test" textAlignment="CENTER">
                                             <HBox.margin>
                                                <Insets right="20.0" />
                                             </HBox.margin>
                                          </CheckBox>
                                          <CheckBox layoutX="136.0" layoutY="10.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="129.0" text="Liver Function Test" textAlignment="CENTER" />
                                       </children>
                                    </HBox>
                                    <HBox layoutX="127.0" layoutY="324.0" prefHeight="27.0" prefWidth="444.0">
                                       <children>
                                          <CheckBox mnemonicParsing="false" text="Renal Function Test">
                                             <HBox.margin>
                                                <Insets right="20.0" />
                                             </HBox.margin>
                                          </CheckBox>
                                          <CheckBox mnemonicParsing="false" prefHeight="18.0" prefWidth="138.0" text="Electrolyte Test" textAlignment="CENTER" />
                                       </children>
                                    </HBox>
                                    <HBox layoutX="127.0" layoutY="359.0" prefHeight="27.0" prefWidth="444.0">
                                       <children>
                                          <CheckBox mnemonicParsing="false" text="X-Ray">
                                             <HBox.margin>
                                                <Insets right="93.0" />
                                             </HBox.margin>
                                          </CheckBox>
                                          <CheckBox mnemonicParsing="false" prefHeight="18.0" prefWidth="138.0" text="CT Scan" textAlignment="CENTER">
                                             <HBox.margin>
                                                <Insets right="20.0" />
                                             </HBox.margin>
                                          </CheckBox>
                                          <CheckBox layoutX="156.0" layoutY="10.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="138.0" text="MRI" textAlignment="CENTER" />
                                       </children>
                                    </HBox>
                                    <Line endX="343.0" layoutX="229.0" layoutY="351.0" startX="-101.99999237060547" startY="0.20001220703125" />
                                    <Line endX="343.0" layoutX="227.0" layoutY="386.0" startX="-100.0" />
                                    <Label alignment="CENTER" layoutX="-10.0" layoutY="305.0" prefHeight="37.0" prefWidth="152.0" style="&#10;" text="Hematologic Laboratory" textAlignment="CENTER" wrapText="false">
                                       <font>
                                          <Font size="10.0" fx:id="x111112" />
                                       </font>
                                       <textFill>
                                          <Color red="0.624" green="0.624" blue="0.624" fx:id="x211112" />
                                       </textFill>
                                    </Label>
                                    <Label alignment="CENTER" layoutX="-13.0" layoutY="351.0" prefHeight="37.0" prefWidth="152.0" style="&#10;" text="Radiologic Laboratory" textAlignment="CENTER" wrapText="false">
                                       <textFill>
                                          <Color red="0.624" green="0.624" blue="0.624" fx:id="x2111121" />
                                       </textFill>
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Label>
                                    <HBox layoutX="126.0" layoutY="392.0" prefHeight="27.0" prefWidth="444.0">
                                       <children>
                                          <CheckBox mnemonicParsing="false" prefHeight="18.0" prefWidth="108.0" text="Urinary Test">
                                             <HBox.margin>
                                                <Insets right="39.0" />
                                             </HBox.margin>
                                          </CheckBox>
                                          <CheckBox mnemonicParsing="false" prefHeight="18.0" prefWidth="138.0" text="Stool Test" textAlignment="CENTER">
                                             <HBox.margin>
                                                <Insets right="20.0" />
                                             </HBox.margin>
                                          </CheckBox>
                                          <CheckBox layoutX="156.0" layoutY="10.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="138.0" text="Other" textAlignment="CENTER" />
                                       </children>
                                    </HBox>
                                    <Label alignment="CENTER" layoutX="124.0" layoutY="419.0" style="&#10;" text="If other, please specify:" textAlignment="CENTER" wrapText="false">
                                       <font>
                                          <Font size="14.0" fx:id="x1111111" />
                                       </font>
                                       <textFill>
                                          <Color red="0.624" green="0.624" blue="0.624" fx:id="x2111111" />
                                       </textFill>
                                    </Label>
                                    <TextField fx:id="icant1" layoutX="124.0" layoutY="446.0" prefHeight="26.0" prefWidth="351.0" />
                                    <Pane layoutX="120.0" layoutY="531.0" prefHeight="200.0" prefWidth="476.0">
                                       <children>
                                          <HBox layoutX="9.0" layoutY="4.0" prefHeight="27.0" prefWidth="444.0">
                                             <children>
                                                <CheckBox lineSpacing="5.0" mnemonicParsing="false" text="Pneumonia">
                                                   <HBox.margin>
                                                      <Insets right="20.0" />
                                                   </HBox.margin>
                                                </CheckBox>
                                                <CheckBox mnemonicParsing="false" prefHeight="18.0" prefWidth="112.0" text="Chest Pain" textAlignment="CENTER">
                                                   <HBox.margin>
                                                      <Insets right="-20.0" />
                                                   </HBox.margin>
                                                </CheckBox>
                                                <CheckBox layoutX="136.0" layoutY="10.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="189.0" text="Acute cerebrovascular disease" textAlignment="CENTER" />
                                             </children>
                                          </HBox>
                                          <HBox layoutX="7.0" layoutY="31.0" prefHeight="27.0" prefWidth="444.0">
                                             <children>
                                                <CheckBox mnemonicParsing="false" prefHeight="18.0" prefWidth="171.0" text="Congestive heart failure">
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </CheckBox>
                                                <CheckBox mnemonicParsing="false" prefHeight="18.0" prefWidth="210.0" text="Gastrointestinal hemorrhage" textAlignment="CENTER" />
                                             </children>
                                          </HBox>
                                          <HBox layoutX="8.0" layoutY="62.0" prefHeight="27.0" prefWidth="444.0">
                                             <children>
                                                <CheckBox lineSpacing="5.0" mnemonicParsing="false" text="Cardiac dysrhythmias">
                                                   <HBox.margin>
                                                      <Insets right="20.0" />
                                                   </HBox.margin>
                                                </CheckBox>
                                                <CheckBox mnemonicParsing="false" prefHeight="18.0" prefWidth="97.0" text="Septicemia" textAlignment="CENTER">
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </CheckBox>
                                                <CheckBox layoutX="136.0" layoutY="10.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="129.0" text="Bronchiectasis" textAlignment="CENTER" />
                                             </children>
                                          </HBox>
                                          <HBox layoutX="8.0" layoutY="92.0" prefHeight="27.0" prefWidth="444.0">
                                             <children>
                                                <CheckBox lineSpacing="5.0" mnemonicParsing="false" text="Pulmonary Disease">
                                                   <HBox.margin>
                                                      <Insets right="10.0" />
                                                   </HBox.margin>
                                                </CheckBox>
                                                <CheckBox mnemonicParsing="false" prefHeight="18.0" prefWidth="135.0" text="Myocardial infarction" textAlignment="CENTER">
                                                   <HBox.margin>
                                                      <Insets right="10.0" />
                                                   </HBox.margin>
                                                </CheckBox>
                                                <CheckBox layoutX="136.0" layoutY="10.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="129.0" text="Diabetes" textAlignment="CENTER" />
                                             </children>
                                          </HBox>
                                          <HBox layoutX="7.0" layoutY="122.0" prefHeight="27.0" prefWidth="444.0">
                                             <children>
                                                <CheckBox lineSpacing="5.0" mnemonicParsing="false" text="Intracranial injury">
                                                   <HBox.margin>
                                                      <Insets right="10.0" />
                                                   </HBox.margin>
                                                </CheckBox>
                                                <CheckBox mnemonicParsing="false" prefHeight="18.0" prefWidth="135.0" text="Food Poisoning" textAlignment="CENTER">
                                                   <HBox.margin>
                                                      <Insets left="10.0" right="10.0" />
                                                   </HBox.margin>
                                                </CheckBox>
                                                <CheckBox layoutX="136.0" layoutY="10.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="129.0" text="Abdominal Pain" textAlignment="CENTER" />
                                             </children>
                                          </HBox>
                                          <HBox layoutX="7.0" layoutY="153.0" prefHeight="27.0" prefWidth="444.0">
                                             <children>
                                                <CheckBox lineSpacing="5.0" mnemonicParsing="false" text="Urinary Tract Infection">
                                                   <HBox.margin>
                                                      <Insets right="10.0" />
                                                   </HBox.margin>
                                                </CheckBox>
                                                <CheckBox mnemonicParsing="false" prefHeight="18.0" prefWidth="135.0" text="Cardiac Arrest" textAlignment="CENTER">
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </CheckBox>
                                                <CheckBox layoutX="136.0" layoutY="10.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="129.0" text="COVID-19" textAlignment="CENTER" />
                                             </children>
                                          </HBox>
                                          <TextField fx:id="icant2" layoutX="77.0" layoutY="182.0" prefHeight="9.0" prefWidth="351.0" />
                                       </children>
                                    </Pane>
                                    <Label alignment="CENTER" layoutX="296.0" layoutY="494.0" style="&#10;" text="Diagnoses:" textAlignment="CENTER" wrapText="false">
                                       <font>
                                          <Font size="18.0" fx:id="x11211" />
                                       </font>
                                       <textFill>
                                          <Color red="0.624" green="0.624" blue="0.624" fx:id="x21211" />
                                       </textFill>
                                    </Label>
                                    <CheckBox layoutX="126.0" layoutY="715.0" mnemonicParsing="false" text="Other:" />
                                 </children>
                              </AnchorPane>
                              <Button fx:id="submit" layoutX="338.0" layoutY="743.0" mnemonicParsing="false" onAction="#submitData" text="Submit" />
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Patient Look-Up">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" layoutX="138.0" layoutY="127.0" style="&#10;" text="Full Name: " textAlignment="CENTER" wrapText="false">
                     <font>
                        <Font size="18.0" fx:id="x13" />
                     </font>
                     <textFill>
                        <Color red="0.624" green="0.624" blue="0.624" fx:id="x23" />
                     </textFill>
                  </Label>
                  <TextField layoutX="244.0" layoutY="128.0" prefHeight="26.0" prefWidth="233.0" />
                  <Label alignment="CENTER" layoutX="133.0" layoutY="167.0" style="&#10;" text="Date of Birth:" textAlignment="CENTER" wrapText="false">
                     <font>
                        <Font size="18.0" fx:id="x1211" />
                     </font>
                     <textFill>
                        <Color red="0.624" green="0.624" blue="0.624" fx:id="x2211" />
                     </textFill>
                  </Label>
                  <DatePicker layoutX="305.0" layoutY="168.0" prefHeight="25.0" prefWidth="93.0" />
                  <Button layoutX="278.0" layoutY="233.0" mnemonicParsing="false" text="Submit" />
                  <Label alignment="CENTER" layoutX="247.0" layoutY="35.0" style="&#10;" text="Patient Details" textAlignment="CENTER" wrapText="false">
                     <font>
                        <Font size="33.0" fx:id="x131" />
                     </font>
                     <textFill>
                        <Color red="0.624" green="0.624" blue="0.624" fx:id="x231" />
                     </textFill>
                  </Label>
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
