<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="480.0" prefWidth="915.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.flyinggeese.emergencynexus.NurseUserInterfaceController">
  <children>
    <SplitPane dividerPositions="0.2505567928730512, 0.8363028953229399" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane>
          <children>
            <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Master" textAlignment="CENTER" wrapText="false">
              <font>
                <Font size="18.0" fx:id="x1" />
              </font>
              <textFill>
                <Color red="0.624" green="0.624" blue="0.624" fx:id="x2" />
              </textFill>
            </Label>
                  <Button mnemonicParsing="false" prefHeight="120.0" prefWidth="222.0" text="Create Account" />
                  <Button layoutY="120.0" mnemonicParsing="false" prefHeight="120.0" prefWidth="222.0" text="Edit Account" />
                  <Button layoutY="240.0" mnemonicParsing="false" prefHeight="120.0" prefWidth="222.0" text="Delete Account" />
                  <Button layoutY="360.0" mnemonicParsing="false" prefHeight="120.0" prefWidth="222.0" text="View Accounts" />
          </children>
        </AnchorPane>
        <ScrollPane prefHeight="480.0" prefWidth="485.0">
          <content>
            <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="594.0" prefWidth="509.0">
              <children>
                <Label alignment="CENTER" font="$x1" layoutX="75.0" layoutY="73.0" style="&#10;" text="Account email:" textAlignment="CENTER" textFill="$x2" wrapText="false" />
                        <Label alignment="CENTER" layoutX="75.0" layoutY="111.0" style="&#10;" text="Account username: " textAlignment="CENTER" wrapText="false">
                           <font>
                              <Font size="18.0" fx:id="x11" />
                           </font>
                           <textFill>
                              <Color red="0.624" green="0.624" blue="0.624" fx:id="x21" />
                           </textFill>
                        </Label>
                        <TextField layoutX="238.0" layoutY="73.0" prefHeight="26.0" prefWidth="195.0" />
                        <TextField layoutX="239.0" layoutY="112.0" prefHeight="26.0" prefWidth="194.0" />
                        <Label alignment="CENTER" layoutX="75.0" layoutY="151.0" style="&#10;" text="Account password: " textAlignment="CENTER" wrapText="false">
                           <font>
                              <Font size="18.0" fx:id="x111" />
                           </font>
                           <textFill>
                              <Color red="0.624" green="0.624" blue="0.624" fx:id="x211" />
                           </textFill>
                        </Label>
                        <PasswordField layoutX="239.0" layoutY="152.0" prefHeight="26.0" prefWidth="195.0" />
                        <Label alignment="CENTER" layoutX="75.0" layoutY="198.0" style="&#10;" text="Account holder's: " textAlignment="CENTER" wrapText="false">
                           <font>
                              <Font size="18.0" fx:id="x1111" />
                           </font>
                           <textFill>
                              <Color red="0.624" green="0.624" blue="0.624" fx:id="x2111" />
                           </textFill>
                        </Label>
                        <TextField layoutX="239.0" layoutY="238.0" prefHeight="26.0" prefWidth="194.0" />
                        <Label alignment="CENTER" layoutX="88.0" layoutY="237.0" style="&#10;" text="First name: " textAlignment="CENTER" wrapText="false">
                           <font>
                              <Font size="18.0" fx:id="x11111" />
                           </font>
                           <textFill>
                              <Color red="0.624" green="0.624" blue="0.624" fx:id="x21111" />
                           </textFill>
                        </Label>
                        <TextField layoutX="239.0" layoutY="282.0" prefHeight="26.0" prefWidth="194.0" />
                        <Label alignment="CENTER" layoutX="89.0" layoutY="281.0" style="&#10;" text="Middle name: " textAlignment="CENTER" wrapText="false">
                           <font>
                              <Font size="18.0" fx:id="x111111" />
                           </font>
                           <textFill>
                              <Color red="0.624" green="0.624" blue="0.624" fx:id="x211111" />
                           </textFill>
                        </Label>
                        <TextField layoutX="239.0" layoutY="328.0" prefHeight="26.0" prefWidth="194.0" />
                        <Label alignment="CENTER" layoutX="89.0" layoutY="327.0" style="&#10;" text="Last name: " textAlignment="CENTER" wrapText="false">
                           <font>
                              <Font size="18.0" fx:id="x1111111" />
                           </font>
                           <textFill>
                              <Color red="0.624" green="0.624" blue="0.624" fx:id="x2111111" />
                           </textFill>
                        </Label>
                        <Label alignment="CENTER" layoutX="87.0" layoutY="373.0" style="&#10;" text="Home address:" textAlignment="CENTER" wrapText="false">
                           <font>
                              <Font size="18.0" fx:id="x11111111" />
                           </font>
                           <textFill>
                              <Color red="0.624" green="0.624" blue="0.624" fx:id="x21111111" />
                           </textFill>
                        </Label>
                        <TextField layoutX="239.0" layoutY="374.0" prefHeight="26.0" prefWidth="194.0" />
                        <Label alignment="CENTER" layoutX="86.0" layoutY="425.0" style="&#10;" text="Phone number:" textAlignment="CENTER" wrapText="false">
                           <font>
                              <Font size="18.0" fx:id="x111111111" />
                           </font>
                           <textFill>
                              <Color red="0.624" green="0.624" blue="0.624" fx:id="x211111111" />
                           </textFill>
                        </Label>
                        <TextField layoutX="239.0" layoutY="425.0" prefHeight="26.0" prefWidth="194.0" />
                        <Label alignment="CENTER" layoutX="74.0" layoutY="29.0" style="&#10;" text="Type of account:" textAlignment="CENTER" wrapText="false">
                           <font>
                              <Font size="18.0" fx:id="x1111111111" />
                           </font>
                           <textFill>
                              <Color red="0.624" green="0.624" blue="0.624" fx:id="x2111111111" />
                           </textFill>
                        </Label>
                        <ChoiceBox layoutX="239.0" layoutY="30.0" prefHeight="26.0" prefWidth="194.0" />
              </children>
            </AnchorPane>
          </content>
        </ScrollPane>
        <AnchorPane prefHeight="516.0" prefWidth="148.0">
          <children>
            <Label alignment="CENTER" font="$x1" layoutX="14.0" layoutY="14.0" style="&#10;" text="Details" textAlignment="CENTER" textFill="$x2" wrapText="false" />
                  <Button layoutY="87.0" mnemonicParsing="false" prefHeight="91.0" prefWidth="148.0" text="Add account" />
                  <Button layoutY="-4.0" mnemonicParsing="false" prefHeight="91.0" prefWidth="148.0" text="Save in Drafts" />
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="912.0" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Pane prefHeight="83.0" prefWidth="776.0" HBox.hgrow="ALWAYS" />
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
