<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<VBox prefHeight="400.0" prefWidth="640.0" stylesheets="@test.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.flyinggeese.emergencynexus.SysAdminUserInterfaceController">
    <children>
        <HBox alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefWidth="704.0" spacing="10.0">
            <ImageView fx:id="menuSignOutButton" fitHeight="22.0" fitWidth="22.0" layoutX="678.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@Images/logout.png" />
                </image>
            </ImageView>
            <ImageView fx:id="Exit" fitHeight="22.0" fitWidth="22.0" layoutX="678.0" layoutY="2.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@Images/exit.png" />
                </image>
            </ImageView>
        </HBox>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="499.0" prefWidth="718.0" VBox.vgrow="ALWAYS">
            <children>
                <Label alignment="CENTER" layoutX="155.0" layoutY="177.0" style="&#10;" text="Drag components from Library here…" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <TabPane fx:id="tabPane" prefHeight="554.0" prefWidth="772.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab fx:id="viewAccountsTab" text="View Accounts">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <ScrollPane prefHeight="525.0" prefWidth="772.0">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="527.0" prefWidth="771.0">
                                                    <children>
                                                        <Button fx:id="viewAccountsUpdateButton" layoutX="656.0" layoutY="7.0" mnemonicParsing="false" onAction="#viewAccountsUpdateClicked" prefHeight="35.0" prefWidth="106.0" text="Update" />
                                                        <Button fx:id="viewAccountsShowPasswordButton" layoutX="536.0" layoutY="7.0" mnemonicParsing="false" onAction="#viewAccountsShowPasswordClicked" prefHeight="35.0" prefWidth="120.0" text="Hide passwords" textAlignment="CENTER" wrapText="true" />
                                                        <TableView fx:id="viewAccountsTable" layoutY="44.0" onMouseClicked="#viewAccountsTableClicked" prefHeight="510.0" prefWidth="756.0">
                                                            <columns>
                                                                <TableColumn fx:id="viewAccountsTypeColumn" minWidth="0.0" prefWidth="75.0" text="Type" />
                                                                <TableColumn fx:id="viewAccountFullNameColumn" prefWidth="125.0" text="Full name" />
                                                                <TableColumn fx:id="viewAccountsEmailColumn" prefWidth="176.0" text="Email" />
                                                                <TableColumn fx:id="viewAccountsUsernameColumn" prefWidth="111.0" text="Username" />
                                                                <TableColumn fx:id="viewAccountsPasswordColumn" prefWidth="83.0" text="Password" />
                                                                <TableColumn fx:id="viewAccountsAddressColumn" prefWidth="86.0" text="Address" />
                                                                <TableColumn fx:id="viewAccountsPhoneColumn" prefWidth="99.0" text="Phone" />
                                                            </columns>
                                                        </TableView>
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </ScrollPane>
                                    </children></AnchorPane>
                            </content>
                        </Tab>
                        <Tab fx:id="createAccountTab" text="Create Account">
                            <content>
                                <ScrollPane prefHeight="495.0" prefWidth="776.0">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="455.0" prefWidth="771.0">
                                            <children>
                                                <VBox layoutX="35.0" layoutY="27.0" prefHeight="432.0" prefWidth="630.0">
                                                    <children>
                                                        <Label alignment="CENTER" style="&#10;" text="Type of account:" textAlignment="CENTER" wrapText="false">
                                                            <font>
                                                                <Font size="18.0" fx:id="x1111111111" />
                                                            </font>
                                                            <textFill>
                                                                <Color red="0.624" green="0.624" blue="0.624" fx:id="x2111111111" />
                                                            </textFill>
                                                        </Label>
                                                        <ChoiceBox fx:id="createAccountTypeOfAccountChoiceBox" prefHeight="26.0" prefWidth="194.0" />
                                                        <Label alignment="CENTER" style="&#10;" text="Account email:" textAlignment="CENTER" wrapText="false">
                                                            <font>
                                                                <Font size="18.0" fx:id="x1" />
                                                            </font>
                                                            <textFill>
                                                                <Color red="0.624" green="0.624" blue="0.624" fx:id="x2" />
                                                            </textFill>
                                                        </Label>
                                                        <TextField fx:id="createAccountEmailTextField" prefHeight="26.0" prefWidth="195.0" />
                                                        <Label alignment="CENTER" style="&#10;" text="Account username: " textAlignment="CENTER" wrapText="false">
                                                            <font>
                                                                <Font size="18.0" fx:id="x11" />
                                                            </font>
                                                            <textFill>
                                                                <Color red="0.624" green="0.624" blue="0.624" fx:id="x21" />
                                                            </textFill>
                                                        </Label>
                                                        <TextField fx:id="createAccountUsernameTextField" prefHeight="26.0" prefWidth="194.0" />
                                                        <Label alignment="CENTER" style="&#10;" text="Account password: " textAlignment="CENTER" wrapText="false">
                                                            <font>
                                                                <Font size="18.0" fx:id="x111" />
                                                            </font>
                                                            <textFill>
                                                                <Color red="0.624" green="0.624" blue="0.624" fx:id="x211" />
                                                            </textFill>
                                                        </Label>
                                                        <PasswordField fx:id="createAccountPasswordTextField" prefHeight="26.0" prefWidth="195.0" />
                                                        <Label alignment="CENTER" style="&#10;" text="Account holder's: " textAlignment="CENTER" wrapText="false">
                                                            <font>
                                                                <Font size="18.0" fx:id="x1111" />
                                                            </font>
                                                            <textFill>
                                                                <Color red="0.624" green="0.624" blue="0.624" fx:id="x2111" />
                                                            </textFill>
                                                        </Label>
                                                        <Label alignment="CENTER" style="&#10;" text="Full name:" textAlignment="CENTER" wrapText="false">
                                                            <font>
                                                                <Font size="18.0" fx:id="x11111" />
                                                            </font>
                                                            <textFill>
                                                                <Color red="0.624" green="0.624" blue="0.624" fx:id="x21111" />
                                                            </textFill>
                                                        </Label>
                                                        <TextField fx:id="createAccountFullNameTextField" prefHeight="26.0" prefWidth="194.0" />
                                                        <Label alignment="CENTER" style="&#10;" text="Home address:" textAlignment="CENTER" wrapText="false">
                                                            <font>
                                                                <Font size="18.0" fx:id="x11111111" />
                                                            </font>
                                                            <textFill>
                                                                <Color red="0.624" green="0.624" blue="0.624" fx:id="x21111111" />
                                                            </textFill>
                                                        </Label>
                                                        <TextField fx:id="createAccountHomeAddressTextField" prefHeight="26.0" prefWidth="194.0" />
                                                        <Label alignment="CENTER" style="&#10;" text="Phone number:" textAlignment="CENTER" wrapText="false">
                                                            <font>
                                                                <Font size="18.0" fx:id="x111111111" />
                                                            </font>
                                                            <textFill>
                                                                <Color red="0.624" green="0.624" blue="0.624" fx:id="x211111111" />
                                                            </textFill>
                                                        </Label>
                                                        <TextField fx:id="createAccountPhoneNumberTextField" prefHeight="26.0" prefWidth="194.0" />
                                                    </children>
                                                </VBox>
                                                <Button fx:id="createAccountSubmitButton" layoutX="701.0" mnemonicParsing="false" onAction="#createAccountSubmitButtonClicked" text="Submit" />
                                                <Button fx:id="createAccountSaveDraftButton" layoutX="599.0" mnemonicParsing="false" onAction="#createAccountSaveDraftButtonClicked" text="Save in drafts" />
                                                <Button fx:id="createAccountClearChangesButton" layoutX="478.0" mnemonicParsing="false" onAction="#createAccountClearChangesButtonClicked" text="Clear all changes" />
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </ScrollPane>
                            </content>
                        </Tab>
                        <Tab fx:id="editAccountTab" text="Edit Account">
                            <content>
                                <ScrollPane prefHeight="524.0" prefWidth="748.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="510.0" prefWidth="772.0">
                                            <children>
                                                <VBox layoutX="30.0" layoutY="28.0" prefHeight="462.0" prefWidth="594.0">
                                                    <children>
                                                        <Label alignment="CENTER" style="&#10;" text="Account to be edited:" textAlignment="CENTER" wrapText="false">
                                                            <font>
                                                                <Font size="18.0" fx:id="x11111111111" />
                                                            </font>
                                                            <textFill>
                                                                <Color red="0.624" green="0.624" blue="0.624" fx:id="x21111111111" />
                                                            </textFill>
                                                        </Label>
                                                        <HBox prefHeight="222.0" prefWidth="594.0">
                                                            <children>
                                                                <ChoiceBox fx:id="editAccountsChoiceBox" prefHeight="25.0" prefWidth="194.0" />
                                                                <TextField fx:id="editAccountsTextField" prefHeight="25.0" prefWidth="370.0" />
                                                            </children>
                                                        </HBox>
                                                        <Label fx:id="editAccountTypeLabel" alignment="CENTER" style="&#10;" text="Type of account:" textAlignment="CENTER" wrapText="false">
                                                            <font>
                                                                <Font size="18.0" fx:id="x11111111112" />
                                                            </font>
                                                            <textFill>
                                                                <Color red="0.624" green="0.624" blue="0.624" fx:id="x21111111112" />
                                                            </textFill>
                                                        </Label>
                                                        <ChoiceBox fx:id="editAccountTypeOfAccountChoiceBox" prefHeight="26.0" prefWidth="194.0" />
                                                        <Label fx:id="editAccountEmailLabel" alignment="CENTER" style="&#10;" text="Account email:" textAlignment="CENTER" wrapText="false">
                                                            <font>
                                                                <Font size="18.0" fx:id="x12" />
                                                            </font>
                                                            <textFill>
                                                                <Color red="0.624" green="0.624" blue="0.624" fx:id="x22" />
                                                            </textFill>
                                                        </Label>
                                                        <TextField fx:id="editAccountEmailTextField" prefHeight="26.0" prefWidth="195.0" />
                                                        <Label fx:id="editAccountUsernameLabel" alignment="CENTER" style="&#10;" text="Account username: " textAlignment="CENTER" wrapText="false">
                                                            <font>
                                                                <Font size="18.0" fx:id="x112" />
                                                            </font>
                                                            <textFill>
                                                                <Color red="0.624" green="0.624" blue="0.624" fx:id="x212" />
                                                            </textFill>
                                                        </Label>
                                                        <TextField fx:id="editAccountUsernameTextField" prefHeight="26.0" prefWidth="194.0" />
                                                        <Label fx:id="editAccountPasswordLabel" alignment="CENTER" style="&#10;" text="Account password: " textAlignment="CENTER" wrapText="false">
                                                            <font>
                                                                <Font size="18.0" fx:id="x1112" />
                                                            </font>
                                                            <textFill>
                                                                <Color red="0.624" green="0.624" blue="0.624" fx:id="x2112" />
                                                            </textFill>
                                                        </Label>
                                                        <PasswordField fx:id="editAccountPasswordTextField" prefHeight="26.0" prefWidth="195.0" />
                                                        <Label fx:id="editAccountHoldersLabel" alignment="CENTER" style="&#10;" text="Account holder's: " textAlignment="CENTER" wrapText="false">
                                                            <font>
                                                                <Font size="18.0" fx:id="x11112" />
                                                            </font>
                                                            <textFill>
                                                                <Color red="0.624" green="0.624" blue="0.624" fx:id="x21112" />
                                                            </textFill>
                                                        </Label>
                                                        <Label fx:id="editAccountNameLabel" alignment="CENTER" style="&#10;" text="Full name:" textAlignment="CENTER" wrapText="false">
                                                            <font>
                                                                <Font size="18.0" fx:id="x111111" />
                                                            </font>
                                                            <textFill>
                                                                <Color red="0.624" green="0.624" blue="0.624" fx:id="x211111" />
                                                            </textFill>
                                                        </Label>
                                                        <TextField fx:id="editAccountFullNameTextField" prefHeight="26.0" prefWidth="194.0" />
                                                        <Label fx:id="editAccountAddressLabel" alignment="CENTER" style="&#10;" text="Home address:" textAlignment="CENTER" wrapText="false">
                                                            <font>
                                                                <Font size="18.0" fx:id="x111111112" />
                                                            </font>
                                                            <textFill>
                                                                <Color red="0.624" green="0.624" blue="0.624" fx:id="x211111112" />
                                                            </textFill>
                                                        </Label>
                                                        <TextField fx:id="editAccountHomeAddressTextField" prefHeight="26.0" prefWidth="194.0" />
                                                        <Label fx:id="editAccountNumberLabel" alignment="CENTER" style="&#10;" text="Phone number:" textAlignment="CENTER" wrapText="false">
                                                            <font>
                                                                <Font size="18.0" fx:id="x1111111112" />
                                                            </font>
                                                            <textFill>
                                                                <Color red="0.624" green="0.624" blue="0.624" fx:id="x2111111112" />
                                                            </textFill>
                                                        </Label>
                                                        <TextField fx:id="editAccountPhoneNumberTextField" prefHeight="26.0" prefWidth="194.0" />
                                                    </children>
                                                </VBox>
                                                <Button fx:id="editAccountSubmitButton" layoutX="602.0" mnemonicParsing="false" onAction="#editAccountSubmitButtonClicked" text="Submit" />
                                                <Button fx:id="editAccountSaveDraftButton" layoutX="669.0" layoutY="1.0" mnemonicParsing="false" onAction="#editAccountSaveDraftButtonClicked" text="Save in drafts" />
                                                <Button fx:id="editAccountSelectAccountButton" layoutX="602.0" layoutY="54.0" mnemonicParsing="false" onAction="#editAccountSelectAccountButtonClicked" prefHeight="19.0" prefWidth="155.0" text="Select Account To Edit" wrapText="true" />
                                                <Button fx:id="editAccountDiscardChangesButton" layoutX="469.0" mnemonicParsing="false" onAction="#editAccountDiscardChangesButtonClicked" text="Discard all changes" />
                                                <Button fx:id="editAccountNewUserButton" layoutX="388.0" mnemonicParsing="false" onAction="#editAccountNewUserButtonClicked" text="New user" />
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </ScrollPane>
                            </content></Tab>
                        <Tab fx:id="deleteAccountTab" text="Delete Account">
                            <content>
                                <ScrollPane prefHeight="526.0" prefWidth="772.0">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="530.0" prefWidth="776.0">
                                            <children>
                                                <VBox layoutX="30.0" layoutY="40.0" prefHeight="109.0" prefWidth="594.0">
                                                    <children>
                                                        <Label alignment="CENTER" style="&#10;" text="Account to be deleted:" textAlignment="CENTER" wrapText="false">
                                                            <font>
                                                                <Font size="18.0" fx:id="x111111111111" />
                                                            </font>
                                                            <textFill>
                                                                <Color red="0.624" green="0.624" blue="0.624" fx:id="x211111111111" />
                                                            </textFill>
                                                        </Label>
                                                        <HBox prefHeight="109.0" prefWidth="589.0">
                                                            <children>
                                                                <ChoiceBox fx:id="deleteAccountsChoiceBox" prefHeight="25.0" prefWidth="194.0" />
                                                                <TextField fx:id="deleteAccountsTextField" prefHeight="25.0" prefWidth="399.0" />
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </VBox>
                                                <Button fx:id="deleteAccountsDeleteButton" layoutX="641.0" layoutY="65.0" mnemonicParsing="false" onAction="#deleteAccountsDeleteButtonClicked" prefHeight="27.0" prefWidth="89.0" text="Delete" />
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </ScrollPane>
                            </content>
                        </Tab>
                        <Tab fx:id="draftsTab" text="Drafts">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <ScrollPane prefHeight="526.0" prefWidth="772.0">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="530.0" prefWidth="771.0">
                                                    <children>
                                                        <TableView fx:id="draftsTableView" onMousePressed="#draftsTableViewClicked" prefHeight="530.0" prefWidth="642.0">
                                                            <columns>
                                                                <TableColumn fx:id="draftsTypeCol" prefWidth="132.79998171329498" text="Type" />
                                                                <TableColumn fx:id="draftsTimeCol" prefWidth="227.199951171875" text="Timestamp" />
                                                                <TableColumn fx:id="draftsNameCol" prefWidth="281.6000671386719" text="Name" />
                                                            </columns>
                                                        </TableView>
                                                        <Button fx:id="draftUpdateButton" layoutX="651.0" mnemonicParsing="false" onAction="#draftUpdateButtonClicked" prefHeight="27.0" prefWidth="99.0" text="Update" />
                                                        <Button fx:id="draftOpenButton" layoutX="651.0" layoutY="53.0" mnemonicParsing="false" onAction="#draftOpenButtonClicked" prefHeight="27.0" prefWidth="98.0" text="Open" />
                                                        <Button fx:id="draftDeleteButton" layoutX="651.0" layoutY="108.0" mnemonicParsing="false" onAction="#draftDeleteButtonClicked" prefHeight="27.0" prefWidth="98.0" text="Delete" />
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </ScrollPane>
                                    </children></AnchorPane>
                            </content>
                        </Tab>
                        <Tab fx:id="ticketsTab" text="Tickets">
                            <content>
                                <ScrollPane prefHeight="528.0" prefWidth="772.0">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="530.0" prefWidth="772.0">
                                            <children>
                                                <TableView fx:id="ticketsTable" onMouseClicked="#ticketsTableClicked" prefHeight="524.0" prefWidth="613.0">
                                                    <columns>
                                                        <TableColumn fx:id="ticketEmailCol" prefWidth="146.3999878168106" text="Email" />
                                                        <TableColumn fx:id="ticketUsernameCol" minWidth="0.0" prefWidth="96.79998779296875" text="Username" />
                                                        <TableColumn fx:id="ticketIssueCol" prefWidth="218.4000244140625" text="Issue" />
                                                        <TableColumn fx:id="ticketStatusCol" prefWidth="66.40005493164062" text="Status" />
                                          <TableColumn fx:id="ticketAdminCol" prefWidth="83.19997558593752" text="Admin" />
                                                    </columns>
                                                </TableView>
                                    <Button fx:id="ticketsAssignButton" layoutX="630.0" layoutY="119.0" mnemonicParsing="false" onAction="#ticketsAssignButtonClicked" prefHeight="27.0" prefWidth="112.0" text="Assign to yourself" />
                                    <Button fx:id="ticketCloseButton" layoutX="646.0" layoutY="158.0" mnemonicParsing="false" onAction="#ticketCloseButton" text="Close ticket" />
                                    <Button fx:id="ticketDisplayClosedButton" layoutX="614.0" mnemonicParsing="false" onAction="#ticketDisplayClosedButtonClicked" prefHeight="46.0" prefWidth="143.0" text="Don't show closed tickets" textAlignment="CENTER" wrapText="true" />
                                    <Button fx:id="ticketsUpdateButton" layoutX="615.0" layoutY="55.0" mnemonicParsing="false" onAction="#ticketsUpdateButtonClicked" prefHeight="27.0" prefWidth="142.0" text="Update" />
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </ScrollPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </children>
        </AnchorPane>
    </children>
</VBox>
